[
  {
    "repository": "device_xiaomi_sm8350-common",
    "target_path": "device/xiaomi/sm8350-common",
    "branch": "thirteen"
  },
  {
    "repository":  "kernel_xiaomi_venus",
    "target_path": "kernel/xiaomi/venus",
    "branch": "thirteen"
  },
  {
    "repository": "vendor_xiaomi_venus",
    "target_path": "vendor/xiaomi/venus",
    "branch": "thirteen",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "vendor_xiaomi_venus-firmware",
    "target_path": "vendor/xiaomi/venus-firmware",
    "branch": "thirteen",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "jjpprrrr/prelude-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-prelude",
    "branch": "master",
    "remote": "gitlab"
  }
]
